{
  "name": "resume-api",
  "version": "1.0.0",
  "description": "This is a Firebase hosted graphql API that will simplify the process of hosting resume information and consume it through an API.",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victorstein/resume-api.git"
  },
  "keywords": [
    "api",
    "resume",
    "nicaragua",
    "apollo",
    "graphql",
    "typescript",
    "mongo"
  ],
  "author": "Alfonso Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/victorstein/resume-api/issues"
  },
  "homepage": "https://github.com/victorstein/resume-api#readme",
  "dependencies": {
    "@hasezoey/typegoose": "^5.9.2",
    "apollo-server-express": "^2.9.3",
    "bcryptjs": "^2.4.3",
    "class-validator": "^0.10.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "graphql": "^14.5.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/graphql": "^14.5.0",
    "@types/jsonwebtoken": "^8.3.4",
    "@types/mongoose": "^5.5.17",
    "@types/node": "^12.7.5",
    "nodemon": "^1.19.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
